REDIS_ENDPOINT_URL=redis-cli --tls -u redis://default:AbtxAAIncDE5ZTFiYjlkOGE5NDk0Y2I3ODVmMDA2YjFlNDBkN2VjZHAxNDc5ODU@classic-anemone-47985.upstash.io:6379
REDIS_PASSWORD=AbtxAAIncDE5ZTFiYjlkOGE5NDk0Y2I3ODVmMDA2YjFlNDBkN2VjZHAxNDc5ODU
LOG_QUERIES=0
